# MK_22_05

./: 22_05_request_response.txt
KeyBankProfileService/: pom.xml
KeyBankProfileService/reference/: input.json  spec.json
KeyBankProfileService/src/main/java/com/keybank/profile/: CompanyProfileServiceApplication.java
KeyBankProfileService/src/main/java/com/keybank/profile/config/: QueueConfig.java  SwaggerConfiguration.java
KeyBankProfileService/src/main/java/com/keybank/profile/controller/: ProfileController.java
KeyBankProfileService/src/main/java/com/keybank/profile/exception/: CustomException.java  ExceptionResponseModel.java  GlobalExceptionHandler.java
KeyBankProfileService/src/main/java/com/keybank/profile/io/: EquivalentBObj.java  MDMBaseProfileDetails.java  MDMProfileResponse.java  MDMRequest.java  MDMSingleProfileService.java  ProfileDetails.java  ProfileRequest.java  ProfileResponse.java  QueueResponse.java  StatusMessage.java
KeyBankProfileService/src/main/java/com/keybank/profile/queue/: Listener.java  Sender.java
KeyBankProfileService/src/main/java/com/keybank/profile/service/: ProfileService.java
KeyBankProfileService/src/main/java/com/keybank/profile/utils/: CommonUtils.java  MessageCodes.java  (+2 more)
KeyBankProfileService/src/main/resources/: application.properties
KeyBankProfileService/src/main/resources/reference/: input.json  input_id.json  input_name.json  output.json
MDMService/: pom.xml
MDMService/src/main/java/com/mdm/profile/: MDMProfileServiceApplication.java
MDMService/src/main/java/com/mdm/profile/config/: SwaggerConfiguration.java
MDMService/src/main/java/com/mdm/profile/controller/: ProfileController.java
MDMService/src/main/java/com/mdm/profile/exception/: CustomException.java  ExceptionResponseModel.java  GlobalExceptionHandler.java
MDMService/src/main/java/com/mdm/profile/io/: ProfileRequest.java  ProfileResponse.java  StatusMessage.java
MDMService/src/main/java/com/mdm/profile/service/: ProfileService.java
MDMService/src/main/java/com/mdm/profile/utils/: CommonUtils.java  MessageCodes.java  NamespaceConstants.java  ProfileValidator.java
MDMService/src/main/resources/: application.properties  log4j2.xml
MDMService/src/main/resources/reference/: output_jp_morgan_id.json  output_jp_morgan_name.json  output_wells_fargo_id.json  output_wells_fargo_name.json
MDMService/src/test/java/com/blockbone/userprofile/: UserProfileServiceApplicationTests.java
apache-router/: .project  .springBeans  pom.xml
apache-router/src/main/java/com/keybank/camel/: ApacheRouterApplication.java  KeybankCamelRouter.java  KeybankTransform.java
apache-router/src/main/resources/: spec.json  spec_id.json  spec_nm.json
apache-router/src/test/java/com/router/: ApacheRouterApplicationTests.java
apache-router/transformed/: ID-BLRLPTJAVA-33877-1558340456909-0-2  ID-BLRLPTJAVA-43141-1558340983590-0-8
apache-router/transformed_by_id/: ID-BLRLPTJAVA-34539-1558518798706-0-24  ID-BLRLPTJAVA-34539-1558518798706-0-34  ID-BLRLPTJAVA-34539-1558518798706-0-40  ID-BLRLPTJAVA-37037-1558517496593-0-2
apache-router/transformed_by_name/: ID-BLRLPTJAVA-34539-1558518798706-0-18  ID-BLRLPTJAVA-34539-1558518798706-0-32  ID-BLRLPTJAVA-34539-1558518798706-0-38
