# Server
server.display-name=MDM Profile Service
server.servlet.contextPath=/mdm/api/
server.session.timeout=1800
server.port=8083

# Swagger profile
swagger.profile=true

#Jackson Notnull
spring.jackson.default-property-inclusion=NON_NULL

